\section{INTRODUCTION}

Many chemical, petrochemical, and biochemical unit operation processes are modelled as distributed parameter systems (DPS), ranging from tubular reactors, heat exchangers, and separation columns to processes like digesters in the pulp and paper industry and fluid flow in pipeline networks. When these processes are described using first-principle modeling, they result in a class of partial differential equations (PDEs) to effectively capture diffusion, transport, and reaction phenomena, leading to infinite-dimensional state space representations \autocite{ray1981advanced}. This characteristic presents significant challenges, making the control and estimation of DPS inherently more complex than finite-dimensional systems. Two primary methods have emerged for addressing DPS control. One is early lumping, which approximates the infinite-dimensional system with a finite-dimensional model \autocite{davison1976robust, francis1977linear}. While this method enables the use of standard regulator design techniques, mismatches between the dynamical properties of the original DPS and the approximate lumped parameter model can occur, negatively affecting the performance of the designed regulator \autocite{moghadam2012infinite}. The second method is late lumping, which directly tackles the infinite-dimensional system before applying numerical solutions. This approach introduces a challenging yet fertile direction of research, leading to many meaningful contributions that address various aspects of control and estimation of infinite-dimensional systems.

Among notable studies utilizing late lumping method for control of convection-reaction chemical systems resulting in first order hyperbolic PDEs, \Citeauthor{christofides1998robust} explored the robust control of quasi-linear first-order hyperbolic PDEs, providing explicit controller synthesis formulas for uncertainty decoupling and attenuation \autocite{christofides1998robust}. \Citeauthor{krstic2008backstepping} extended boundary feedback stabilization techniques for first-order hyperbolic PDEs using a backstepping method, converting the unstable PDE into a system for finite-time convergence \autocite{krstic2008backstepping}. Relevant applications of reaction-convection systems other than tubular reactors have also been addressed within this field, resulting in regulator/observer design strategies for chemical systems governed by first order hyperbolic PDEs. \Citeauthor{xu2016state} addressed the state feedback regulator problem for a countercurrent heat exchanger system, utilizing an infinite-dimensional approach to ensure that the controlled output tracks a reference signal \autocite{xu2016state}. \Citeauthor{xie2021discrete} developed a discrete-time output regulator for gas pipeline networks, emphasizing the transformation of continuous-time models into discrete-time systems while preserving essential continuous-time properties \autocite{xie2021discrete}. This work was further extended by \Citeauthor{zhang2023tracking}, who proposed a tracking model predictive control and moving horizon estimation design for pipeline systems, addressing the challenges of state and parameter estimation in an infinite-dimensional chemical system governed by first order hyperbolic PDEs \autocite{zhang2023tracking}. For a similar convection-reaction system, \Citeauthor{zhang2022dynamic} proposed a model predictive control strategy, incorporating a Luenberger observer to achieve output constrained regulation in a system modeled by nonlinear coupled hyperbolic PDEs \autocite{zhang2022dynamic}. 

Additionally, diffusion-convection-reaction systems resulting in parabolic PDEs are also addressed in several works. For example, \Citeauthor{Christofides2012book} addressed order reduction methods for diffusion-convection-reaction type of reactors \autocite{Christofides2012book}. \Citeauthor{dubljevic2006predictive2} utilized modal decomposition to capture dominant modes of a DPS to construct a reduced order finite dimensional system, which enables the design of a low dimensional controller for a diffusion-convection-reaction type reactor described by second order parabolic PDEs \autocite{dubljevic2006predictive2}. \Citeauthor{ozorio2019heat} designed and compared the performance of a full-state and output feedback controller for a diffusion-convection heat exchanger system \autocite{ozorio2019heat}. In \Citeauthor{khatibi2021model}'s work, an axial dispersion tubular reactor equipped with recycle stream is considered as a second order parabolic DPS, with a predictive controller being utilized to optimally control the reactor.  Although the presence of recycle is common in industrial reactor designs, their study has thus far been one of the few contributions in this field addressing a diffusion-convection-reaction system equipped with a recycle stream \autocite{khatibi2021model}.

Moreover, continuous-time optimal control design is a well-developed concept for distributed parameter systems, particularly when the system generator is either a self-adjoint operator or can be transformed into one through a proper linear transformation \autocite{morrisbook}. However, there are distributed parameter systems that do not possess this property. Instead, the system generator belongs to the class of Riesz-spectral operators. Rather than an orthonormal basis for the function-space, these generators introduce a bi-orthonormal set of eigenfunctions as the basis. Optimal controller design for these systems was initially addressed by \Citeauthor{curtainbook} \autocite{curtainbook}. Since then, significant work has been done in this field; for instance, continuous-time optimal control design for a cracking catalytic reactor, another convection-reaction system governed by first-order hyperbolic PDEs, has been achieved by solving an operator Riccati equation (ORE)\autocite{aksikas2009lq}. This work has been further extended to time-varying PDEs of the same class\autocite{aksikas2013optimal}. The same approach has been applied to develop a full-state feedback\autocite{mohammadi2012lq} and output feedback\autocite{aksikas2024spectral} linear quadratic (LQ) optimal regulator for a boundary-controlled convection-reaction system, utilizing the properties of a Riesz-spectral generator for the system.

On top of those dynamic systems that are distributed in space, delay systems are another example of distributed parameter systems \autocite{curtainbook}. Although delay is commonly represented in the form of delay differential equations (DDEs), it can also be modeled as a transport partial differential equation (PDE), which offers advantages in more complex scenarios or when employing alternative norms on infinite-dimensional states. This approach allows for a smoother transition to problems involving more intricate PDE dynamics while maintaining notational consistency \autocite{krstic2009book}. Input/output delay with relevant applications in chemical engineering has been addressed previously in the field of control theory for DPS. For example, time-delayed boundary observation is considered while addressing an output feedback regulator for a tubular reactor \autocite{Guilherme2019ACC}. However, the notion of state-delay (as opposed to delayed-input or delayed-output) seems to be less addressed in this field compared to other relevant fields like signal processing, self-driving cars, or network control theory (NCT). This is probably due to the fact that not many applications in the field of distributed parameter chemical engineering systems can be described by state delays in the first place. \Citeauthor{ozorio2019heat}'s work is one of the few instances that addressed a delayed-state distributed parameter chemical engineering system where they designed a full-state and output feedback regulator for a system of heat exchangers \autocite{ozorio2019heat}. The notion of state-delay comes from the time it takes for a stream to leave one pass of the heat exchanger and enter the next pass. As stated previously, not much work is published addressing chemical reactors equipped with recycle as distributed parameter systems. Even in \Citeauthor{khatibi2021model}'s work, the recycle is assumed to be instantaneous \autocite{khatibi2021model}; a simplifying assumption that does not resonate well with reality. In fact, taking the time it takes for the recycle stream to re-enter the reactor input can be another instance for the rare concept of a delayed state DPS in the field of chemical engineering. In another attempt, \Citeauthor{qi2021output} addressed the challenge of state delay imposed by a recycle stream in a system modeled by interconnected first-order hyperbolic Partial Integro Differential Equations (PIDEs), introducing a transport PDE to account for the in-domain recycle delay \autocite{qi2021output}. However, the diffusion term was not addressed, leaving a gap in the literature regarding diffusion-convection-reaction systems with a recycle stream imposing state delay.

The present work focuses on the control of an axial tubular reactor equipped with a recycle stream—a configuration common in industrial processes such as catalytic reactors, polymerization units, and biochemical fermenters—but one that is inadequately addressed in the literature. Unlike previous studies that assumed instantaneous recycle, this work incorporates the time delay associated with the recycle stream re-entering the reactor, presenting a rare example of state-delay in the field of chemical engineering DPS. The model comprises a second-order parabolic PDE to capture the diffusion-convection-reaction nature of the reactor, coupled with a first-order hyperbolic PDE to account for the delay. The boundary conditions are chosen as Danckwerts boundary conditions, which are particularly suitable for this type of reactor. The system results in a non-self-adjoint operator, but by utilizing the bi-orthogonal theorem, given that the generator is Riesz-spectral, a full-state feedback optimal LQ regulator is developed, followed by an output feedback regulator. The control strategy is derived by solving an operator Riccati equation (ORE) in order to implement a late lumping approach. Actuation and observation are applied at the boundaries, making it a boundary-actuated system involving finite-dimensional dynamics for an infinite-dimensional DPS. These contributions are presented in the following order: In \textbf{Section~\ref{sec:model}}, the system analysis is first addressed by modeling the delay infinite-dimensional system (DPS) and transforming it into a system of coupled PDEs using the delay-transport approach. The system's characteristics are explored by examining eigenvalues, the adjoint operator, and introducing the bi-orthogonal basis. Following this, in \textbf{Section~\ref{sec:fullstate_design}}, the design strategy for an optimal full-state regulator is developed by formulating the infinite-time horizon LQ control problem, converting the ORE into matrix Riccati equations (MRE), and calculating the feedback gain. Practical limitations of the full-state feedback mechanism are then addressed in \textbf{Section~\ref{sec:output_design}} by introducing a Luenberger observer for state reconstruction, followed by the design of an output feedback regulator. Finally, numerical simulations are illustrated in \textbf{Section~\ref{sec:results}} to showcase the results of the developed theoretical concepts, demonstrating closed-loop responses of the system equipped with both full-state feedback regulator and output feedback compensator in various settings.