\documentclass[11pt]{letter}

\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{left=1in,right=1in,top=1in,bottom=1in}

\begin{document}

\date{August 30, 2024}

\begin{letter}{Professor João Soares \\
Editor-in-Chief \\
Canadian Journal of Chemical Engineering}

\opening{Dear Professor João Soares,}

We are pleased to submit our manuscript titled \textbf{``Optimal Control of Axial Dispersion Tubular Reactors with Recycle: Addressing State-Delay through Transport PDEs''} by Behrad Moadeli, Guilherme Ozorio Cassol, and Stevan Dubljevic, for consideration for publication in \textbf{Canadian Journal of Chemical Engineering}. This work represents a significant advancement in the field of distributed parameter systems (DPS), particularly in chemical engineering applications involving tubular reactors with recycle streams.

Our manuscript introduces a novel approach to modeling and controlling tubular reactors by addressing the time delay introduced by recycle streams—a feature commonly overlooked in previous studies. The time delay is modeled as a transport partial differential equation (PDE), coupled with a second-order parabolic PDE to represent the infinite-dimensional dynamics of the reactor. The system is regulated using an optimal linear quadratic regulator (LQR) designed via a late-lumping approach, leveraging the Riesz-spectral properties of the system operator. To address practical limitations of full-state feedback, a Luenberger observer is also proposed, allowing state reconstruction from boundary measurements.

This research builds upon and extends the existing body of knowledge by providing a comprehensive framework for the control of axial tubular reactors with delayed recycle streams, a configuration prevalent in industrial processes but inadequately addressed in the literature. Our findings are supported by extensive numerical simulations, demonstrating the effectiveness of the proposed control strategies in stabilizing the system.

We believe that our work will be of great interest to researchers and practitioners working in the fields of process control, chemical engineering, and distributed parameter systems. The novel contributions, including the handling of state-delay through transport PDEs and the design of an observer-based regulator for this class of infinite-dimensional systems, offer valuable insights for future contributions as well as potential applications in industrial settings.

We appreciate your consideration of our manuscript for publication in \textbf{Canadian Journal of Chemical Engineering}. Please do not hesitate to contact me at \textbf{moadeil@ualberta.ca} if you have any questions or require further information.

Thank you for your time and consideration.

\closing{Sincerely,}

\vspace{-4em} % Adjust the space between closing and signature

Behrad Moadeli \\
Department of Chemical and Materials Engineering \\
University of Alberta, Edmonton, Alberta, Canada \\
moadeil@ualberta.ca

\end{letter}

\end{document}
