\section*{} 
\newpage
\subsection*{Acknowledgements}
\label{sec:ack}

The authors would like to thank the reviewers for their valuable comments and suggestions that helped improve the quality of the manuscript. We also acknowledge the careful and responsible use of large language models strictly for refining text flow, word choice, and improving clarity. It is important to note that no content was generated by these models, and all ideas, analysis, and conclusions presented in this work are solely the authors’ original contributions.

\subsection*{Contributor Roles Taxonomy (CRediT) statement}

\textit{Behrad Moadeli:} Concept, Methodology, Software, Analysis, Writing - original draft, Writing - review \& editing, Visualization.\\
\textit{Guilherme Ozorio Cassol:} Concept, Methodology.\\
\textit{Stevan Dubljevic:} Writing - review \& editing, Supervision, Project administration, Funding acquisition.