\begin{thebibliography}{1}

\bibitem{https://doi.org/10.1002/cjce.23418}
Ma H, Kökkılıç O, Langlois R, Song X, Qin Y, Waters KE.
\newblock Selective separation of copper and nickel ions from aqueous solutions containing calcium by emulsion liquid membranes using central composite design.
\newblock The Canadian Journal of Chemical Engineering. 2019;97(6):1881-93.

\bibitem{KUMBASAR20122076}
Kumbasar RA.
\newblock Selective extraction of cobalt from strong acidic solutions containing cobalt and nickel through emulsion liquid membrane using TIOA as carrier.
\newblock Journal of Industrial and Engineering Chemistry. 2012;18(6):2076-82.

\bibitem{MA201788}
Ma H, Kökkılıç O, Waters KE.
\newblock The use of the emulsion liquid membrane technique to remove copper ions from aqueous systems using statistical experimental design.
\newblock Minerals Engineering. 2017;107:88-99.
\newblock Sustainable Minerals.

\bibitem{SUJATHA2021108444}
Sujatha S, Rajamohan N, Anbazhagan S, Vanithasri M, Rajasimman M.
\newblock Extraction of nickel using a green emulsion liquid membrane – Process intensification, parameter optimization and artificial neural network modeling.
\newblock Chemical Engineering and Processing - Process Intensification. 2021;165:108444.

\bibitem{SULIMAN2023121261}
Suliman SS, Othman N, Noah NFM, Kahar INS.
\newblock Extraction and enrichment of zinc from chloride media using emulsion liquid membrane: Emulsion stability and demulsification via heating-ultrasonic method.
\newblock Journal of Molecular Liquids. 2023;374:121261.

\bibitem{ADMAWI2023101081}
Admawi HK, Mohammed AA.
\newblock Extraction of cadmium from aqueous solutions by emulsion liquid membrane (ELM) using three different carriers dissolved in a 70:30 ratio of sunflower oil to kerosene.
\newblock Journal of the Indian Chemical Society. 2023;100(9):101081.

\bibitem{Raval2022-uo}
Raval AR, Kohli HP, Mahadwad OK.
\newblock A comprehensive review on green emulsion liquid membrane and its applicability towards the removal of contaminants from the aquatic streams.
\newblock Water Air Soil Pollut. 2022 Sep;233(9).

\bibitem{kumar2019review}
Kumar A, Thakur A, Panesar PS.
\newblock A review on emulsion liquid membrane (ELM) for the treatment of various industrial effluent streams.
\newblock Reviews in Environmental Science and Bio/Technology. 2019;18:153-82.

\bibitem{li1971separation}
Li NN.
\newblock Separation of hydrocarbons by liquid membrane permeation.
\newblock Industrial \& Engineering Chemistry Process Design and Development. 1971;10(2):215-21.

\end{thebibliography}
