\begin{thebibliography}{1}

\bibitem{palma2023selection}
Palma-Flores O, Ricardez-Sandoval LA.
\newblock Selection and refinement of finite elements for optimal design and control: A Hamiltonian function approach.
\newblock AIChE Journal. 2023;69(5):e18009.

\bibitem{assassa2016optimality}
Assassa F, Marquardt W.
\newblock Optimality-based grid adaptation for input-affine optimal control problems.
\newblock Computers \& chemical engineering. 2016;92:189-203.

\bibitem{chen2014bilevel}
Chen W, Shao Z, Biegler LT.
\newblock A bilevel NLP sensitivity-based decomposition for dynamic optimization with moving finite elements.
\newblock AIChE Journal. 2014;60(3):966-79.

\end{thebibliography}
