\section{CONCLUSION}

The control of an axial tubular reactor equipped with recycle stream is addressed as a significant class of distributed parameter systems in chemical engineering industries. The notion of time delay introduced by the recycle process has not been adequately addressed in the literature despite being a common and intrinsic feature of such systems; introducing a rare example of state-delay in this field. By converting the notion of delay into an equivalent transport PDE, the DPS is formulated as a system of coupled parabolic and hyperbolic PDEs. The infinite-dimensional system is assumed to be boundary controlled, with the control input acting on the reactor inlet. Particularly suited for the class of axial tubular reactors, Danckwerts boundary conditions are considered. A continuous-time linear quadratic optimal regulator is then developed to stabilize the system.

To address the infinite-dimensional nature of the system, a late lumping approach is employed, ensuring that the infinite-dimensional characteristics of the system are preserved in the control design. The system's Riesz-spectral properties are utilized to derive the full-state feedback regulator by solving the ORE, utilizing dominant modes of the system to obtain low-dimensional feedback gains. Recognizing practical limitations of the full-state feedback strategy, an observer-based regulator is also introduced to reconstruct the system states using boundary measurements, addressing the challenge of limited state access in real-world applications.

The proposed framework may be extended to more complex diffusion-convection reactor configurations, such as non-isothermal reactors. More complex control strategies may also be considered for this framework, such as model-predictive control (MPC) strategy, enabling constraints to be incorporated into the control design. The proposed observer-based control strategy may also be extended to handle measurement noise as well as plant-model mismatches, which are common in real-world applications. Another interesting aspect to explore is the briefly described impact that picking different numbers of eigenmodes may have on the optimality of controller design. This could be further investigated to provide a more comprehensive understanding of the effects of this choice on the controller's performance.

In summary, this research introduces a comprehensive optimal control strategy for a novel yet practically significant class of distributed parameter systems, that is, axial tubular reactors with delayed recycle streams. A late-lumping approach is employed to address the infinite-dimensional nature of the system, leveraging the Riesz-spectral properties of the system generator to derive an optimal feedback law utilizing both full-state and estimated states of the system, setting the stage for future advancements in this area of research.