\newpage
\section*{Nomenclature}
\begin{table}[ht]
\centering
\caption{Nomenclature}
\begin{tabular}{ll}
\toprule
\textbf{Symbol} & \textbf{Description} \\
\midrule
$k_r$ & linearized reaction coefficient \\
$t$ & temporal coordinate \\
$v$ & flow velocity along the reactor \\
$D$ & diffusion coefficient \\
$R$ & recycle ratio \\
$\lambda_i$ & eigenvalue associated with eigenfunction $\phi_i$ \\
$\overline{\lambda_i}$ & complex conjugate of $\lambda_i$; eigenvalue associated with adjoint eigenfunction $\psi_i$ \\
$\tau$ & residence time of the recycle stream \\
$\zeta$ & spatial coordinate along the reactor (dimensionless, $0 \leq \zeta \leq 1$) \\

$c(\zeta, t)$ & concentration deviation from steady state along the reactor \\
$u(t)$ & control input applied at the reactor inlet \\
$\bm{x}(\zeta, t)$ & state vector describing the system (e.g., concentration deviation and recycle states) \\
$y(t)$ & system output measured at the reactor outlet \\
$C(\zeta, t)$ & concentration of the reactant $A$ along the reactor \\
$\bm{K}(\zeta)$ & full-state feedback gain of the optimal controller \\
$\bm{L}(\zeta)$ & observer gain for the output feedback controller \\
$\bm{\phi}(\zeta)$ & eigenfunction of operator $\mathfrak{A}$ \\
$\bm{\psi}(\zeta)$ & eigenfunction of adjoint operator $\mathfrak{A}^*$ \\

$\mathfrak{A}$ & state operator (system generator in state-space representation) \\
$\mathfrak{A}^*$ & adjoint state operator \\
$\mathfrak{B}$ & input operator (maps control input to state dynamics) \\
$\mathfrak{B}^*$ & adjoint input operator (maps state dynamics to control input) \\
$\mathfrak{C}$ & output operator (maps state dynamics to system output) \\
$P$ & truncated solution to the Matrix Riccati Equation (MRE) \\
$\mathfrak{Q}$ & state penalty operator in the cost function \\
$\mathfrak{R}$ & control effort penalty operator in the cost function \\
$\Pi$ & solution to the operator Riccati equation (ORE) \\
\bottomrule
\end{tabular}
\label{tab:nomenclature}
\end{table}


\newpage
\subsection*{Acknowledgements}
\label{sec:ack}

The authors would like to thank the reviewers for their valuable comments and suggestions that helped improve the quality of the manuscript. We also acknowledge the careful and responsible use of large language models strictly for refining text flow, word choice, and improving clarity. It is important to note that no content was generated by these models, and all ideas, analysis, and conclusions presented in this work are solely the authors’ original contributions.

\subsection*{Contributor Roles Taxonomy (CRediT) statement}

\textit{Behrad Moadeli:} Conceptualization, Methodology, Software, Formal analysis, Visualization, Writing - original draft, Writing - review \& editing.\\
\textit{Guilherme Ozorio Cassol:} Conceptualization, Methodology.\\
\textit{Stevan Dubljevic:} Supervision, Funding acquisition, Project administration, Writing - review \& editing.