\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}%
\contentsline {section}{\numberline {2}OPEN-LOOP SYSTEM}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}System model}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}PDE representation of delay term}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Adjoint operator}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Eigenvalue problem}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}LINEAR QUADRATIC REGULATOR DESIGN}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Full-state feedback regulator}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Operator Riccati equation}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Obtaining $\mathfrak {B}$ and $\mathfrak {B}^*$}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Matrix Riccati equation}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Output feedback compensator}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}NUMERICAL EVALUATION OF SYSTEM DYNAMICS}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}FDM representation of the open-loop system}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Full-state feedback regulator FDM representation}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Observer-based regulator FDM representation}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion}{26}{section.5}%
