\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{ray1981advanced}
\abx@aux@segm{0}{0}{ray1981advanced}
\abx@aux@cite{0}{davison1976robust}
\abx@aux@segm{0}{0}{davison1976robust}
\abx@aux@cite{0}{francis1977linear}
\abx@aux@segm{0}{0}{francis1977linear}
\abx@aux@cite{0}{moghadam2012infinite}
\abx@aux@segm{0}{0}{moghadam2012infinite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{christofides1998robust}
\abx@aux@segm{0}{0}{christofides1998robust}
\abx@aux@cite{0}{christofides1998robust}
\abx@aux@segm{0}{0}{christofides1998robust}
\abx@aux@cite{0}{krstic2008backstepping}
\abx@aux@segm{0}{0}{krstic2008backstepping}
\abx@aux@cite{0}{krstic2008backstepping}
\abx@aux@segm{0}{0}{krstic2008backstepping}
\abx@aux@cite{0}{xu2016state}
\abx@aux@segm{0}{0}{xu2016state}
\abx@aux@cite{0}{xu2016state}
\abx@aux@segm{0}{0}{xu2016state}
\abx@aux@cite{0}{xie2021discrete}
\abx@aux@segm{0}{0}{xie2021discrete}
\abx@aux@cite{0}{xie2021discrete}
\abx@aux@segm{0}{0}{xie2021discrete}
\abx@aux@cite{0}{zhang2023tracking}
\abx@aux@segm{0}{0}{zhang2023tracking}
\abx@aux@cite{0}{zhang2023tracking}
\abx@aux@segm{0}{0}{zhang2023tracking}
\abx@aux@cite{0}{zhang2022dynamic}
\abx@aux@segm{0}{0}{zhang2022dynamic}
\abx@aux@cite{0}{zhang2022dynamic}
\abx@aux@segm{0}{0}{zhang2022dynamic}
\abx@aux@cite{0}{aksikas2009lq}
\abx@aux@segm{0}{0}{aksikas2009lq}
\abx@aux@cite{0}{aksikas2013optimal}
\abx@aux@segm{0}{0}{aksikas2013optimal}
\abx@aux@cite{0}{mohammadi2012lq}
\abx@aux@segm{0}{0}{mohammadi2012lq}
\abx@aux@cite{0}{aksikas2024spectral}
\abx@aux@segm{0}{0}{aksikas2024spectral}
\abx@aux@cite{0}{Christofides2012book}
\abx@aux@segm{0}{0}{Christofides2012book}
\abx@aux@cite{0}{Christofides2012book}
\abx@aux@segm{0}{0}{Christofides2012book}
\abx@aux@cite{0}{dubljevic2006predictive2}
\abx@aux@segm{0}{0}{dubljevic2006predictive2}
\abx@aux@cite{0}{dubljevic2006predictive2}
\abx@aux@segm{0}{0}{dubljevic2006predictive2}
\abx@aux@cite{0}{ozorio2019heat}
\abx@aux@segm{0}{0}{ozorio2019heat}
\abx@aux@cite{0}{ozorio2019heat}
\abx@aux@segm{0}{0}{ozorio2019heat}
\abx@aux@cite{0}{khatibi2021model}
\abx@aux@segm{0}{0}{khatibi2021model}
\abx@aux@cite{0}{khatibi2021model}
\abx@aux@segm{0}{0}{khatibi2021model}
\abx@aux@cite{0}{krstic2009book}
\abx@aux@segm{0}{0}{krstic2009book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{189398FCBBB2B6187732762FAC1DB8E8}
\abx@aux@defaultrefcontext{0}{ray1981advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davison1976robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francis1977linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moghadam2012infinite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christofides1998robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krstic2008backstepping}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2016state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2021discrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2022dynamic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aksikas2009lq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aksikas2013optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammadi2012lq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aksikas2024spectral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christofides2012book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dubljevic2006predictive2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ozorio2019heat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khatibi2021model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krstic2009book}{none/global//global/global}
\gdef \@abspage@last{4}
