[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[122] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:419> INFO - Reading 'main.bcf'
[238] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[245] Biber.pm:4419> INFO - Processing section 0
[267] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[383] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[389] bbl.pm:763> INFO - Output to main.bbl
