% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ray1981advanced}{book}{}
      \name{author}{1}{}{%
        {{hash=40525a380055f763b264ae119e4af1ba}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={W.\bibnamedelimi H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill: New York, NY, USA}%
      }
      \strng{namehash}{40525a380055f763b264ae119e4af1ba}
      \strng{fullhash}{40525a380055f763b264ae119e4af1ba}
      \strng{bibnamehash}{40525a380055f763b264ae119e4af1ba}
      \strng{authorbibnamehash}{40525a380055f763b264ae119e4af1ba}
      \strng{authornamehash}{40525a380055f763b264ae119e4af1ba}
      \strng{authorfullhash}{40525a380055f763b264ae119e4af1ba}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced process control}
      \field{year}{1981}
    \endentry
    \entry{christofides1998robust}{article}{}
      \name{author}{1}{}{%
        {{hash=fc471541293715551aa11c3f9fa32046}{%
           family={Christofides},
           familyi={C\bibinitperiod},
           given={Panagiotis\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fc471541293715551aa11c3f9fa32046}
      \strng{fullhash}{fc471541293715551aa11c3f9fa32046}
      \strng{bibnamehash}{fc471541293715551aa11c3f9fa32046}
      \strng{authorbibnamehash}{fc471541293715551aa11c3f9fa32046}
      \strng{authornamehash}{fc471541293715551aa11c3f9fa32046}
      \strng{authorfullhash}{fc471541293715551aa11c3f9fa32046}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{number}{16}
      \field{title}{Robust control of parabolic PDE systems}
      \field{volume}{53}
      \field{year}{1998}
      \field{pages}{2949\bibrangedash 2965}
      \range{pages}{17}
    \endentry
    \entry{davison1976robust}{article}{}
      \name{author}{1}{}{%
        {{hash=5d108239e318d1641b29809008ad18b1}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5d108239e318d1641b29809008ad18b1}
      \strng{fullhash}{5d108239e318d1641b29809008ad18b1}
      \strng{bibnamehash}{5d108239e318d1641b29809008ad18b1}
      \strng{authorbibnamehash}{5d108239e318d1641b29809008ad18b1}
      \strng{authornamehash}{5d108239e318d1641b29809008ad18b1}
      \strng{authorfullhash}{5d108239e318d1641b29809008ad18b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Automatic Control}
      \field{number}{1}
      \field{title}{The robust control of a servomechanism problem for linear time-invariant multivariable systems}
      \field{volume}{21}
      \field{year}{1976}
      \field{pages}{25\bibrangedash 34}
      \range{pages}{10}
    \endentry
    \entry{francis1977linear}{article}{}
      \name{author}{1}{}{%
        {{hash=7d0d4321998b9cc0008e3fc6dd633149}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={Bruce\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{7d0d4321998b9cc0008e3fc6dd633149}
      \strng{fullhash}{7d0d4321998b9cc0008e3fc6dd633149}
      \strng{bibnamehash}{7d0d4321998b9cc0008e3fc6dd633149}
      \strng{authorbibnamehash}{7d0d4321998b9cc0008e3fc6dd633149}
      \strng{authornamehash}{7d0d4321998b9cc0008e3fc6dd633149}
      \strng{authorfullhash}{7d0d4321998b9cc0008e3fc6dd633149}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Control and Optimization}
      \field{number}{3}
      \field{title}{The linear multivariable regulator problem}
      \field{volume}{15}
      \field{year}{1977}
      \field{pages}{486\bibrangedash 505}
      \range{pages}{20}
    \endentry
    \entry{moghadam2012infinite}{article}{}
      \name{author}{4}{}{%
        {{hash=8e72ab0b1303c8a836d6fd0b697a6e6a}{%
           family={Moghadam},
           familyi={M\bibinitperiod},
           given={Amir\bibnamedelima Alizadeh},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=afedc95720d0916ba518e5854992c1cb}{%
           family={Aksikas},
           familyi={A\bibinitperiod},
           given={Ilyasse},
           giveni={I\bibinitperiod}}}%
        {{hash=0b502f8ce16f8f5fd629cd7f6623168c}{%
           family={Dubljevic},
           familyi={D\bibinitperiod},
           given={Stevan},
           giveni={S\bibinitperiod}}}%
        {{hash=3cef219c6ccf75ff48dbdfe111a7dadc}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={J\bibnamedelima Fraser},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9fecc256d6c464fb7b8e92c55835bab1}
      \strng{fullhash}{29feff80e5fa465bba6ae2946a67bc9e}
      \strng{bibnamehash}{29feff80e5fa465bba6ae2946a67bc9e}
      \strng{authorbibnamehash}{29feff80e5fa465bba6ae2946a67bc9e}
      \strng{authornamehash}{9fecc256d6c464fb7b8e92c55835bab1}
      \strng{authorfullhash}{29feff80e5fa465bba6ae2946a67bc9e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Process Control}
      \field{number}{9}
      \field{title}{Infinite-dimensional LQ optimal control of a dimethyl ether (DME) catalytic distillation column}
      \field{volume}{22}
      \field{year}{2012}
      \field{pages}{1655\bibrangedash 1669}
      \range{pages}{15}
    \endentry
    \entry{dubljevic2006predictive1}{article}{}
      \name{author}{2}{}{%
        {{hash=0b502f8ce16f8f5fd629cd7f6623168c}{%
           family={Dubljevic},
           familyi={D\bibinitperiod},
           given={Stevan},
           giveni={S\bibinitperiod}}}%
        {{hash=fc471541293715551aa11c3f9fa32046}{%
           family={Christofides},
           familyi={C\bibinitperiod},
           given={Panagiotis\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f9c4e1c71c468f8d864b101e670bd02a}
      \strng{fullhash}{f9c4e1c71c468f8d864b101e670bd02a}
      \strng{bibnamehash}{f9c4e1c71c468f8d864b101e670bd02a}
      \strng{authorbibnamehash}{f9c4e1c71c468f8d864b101e670bd02a}
      \strng{authornamehash}{f9c4e1c71c468f8d864b101e670bd02a}
      \strng{authorfullhash}{f9c4e1c71c468f8d864b101e670bd02a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Science}
      \field{number}{18}
      \field{title}{Predictive control of parabolic PDEs with boundary control actuation}
      \field{volume}{61}
      \field{year}{2006}
      \field{pages}{6239\bibrangedash 6248}
      \range{pages}{10}
    \endentry
    \entry{dubljevic2006predictive2}{article}{}
      \name{author}{4}{}{%
        {{hash=0b502f8ce16f8f5fd629cd7f6623168c}{%
           family={Dubljevic},
           familyi={D\bibinitperiod},
           given={Stevan},
           giveni={S\bibinitperiod}}}%
        {{hash=4f9453f432f3f0412bb8fd67606810ec}{%
           family={El-Farra},
           familyi={E\bibinithyphendelim F\bibinitperiod},
           given={Nael\bibnamedelima H},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c7f5f1dcacb3ae57d999d7a04ee29ae0}{%
           family={Mhaskar},
           familyi={M\bibinitperiod},
           given={Prashant},
           giveni={P\bibinitperiod}}}%
        {{hash=fc471541293715551aa11c3f9fa32046}{%
           family={Christofides},
           familyi={C\bibinitperiod},
           given={Panagiotis\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e89dcdf5847b51c85ec9c7c8c3bf21ab}
      \strng{fullhash}{dc640c557d57f17035930db0670f335f}
      \strng{bibnamehash}{dc640c557d57f17035930db0670f335f}
      \strng{authorbibnamehash}{dc640c557d57f17035930db0670f335f}
      \strng{authornamehash}{e89dcdf5847b51c85ec9c7c8c3bf21ab}
      \strng{authorfullhash}{dc640c557d57f17035930db0670f335f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Robust and Nonlinear Control: IFAC-Affiliated Journal}
      \field{number}{16}
      \field{title}{Predictive control of parabolic PDEs with state and control constraints}
      \field{volume}{16}
      \field{year}{2006}
      \field{pages}{749\bibrangedash 772}
      \range{pages}{24}
    \endentry
    \entry{xu2016state}{article}{}
      \name{author}{2}{}{%
        {{hash=1a17bd9734faf817109cdada6c2aa66f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=0b502f8ce16f8f5fd629cd7f6623168c}{%
           family={Dubljevic},
           familyi={D\bibinitperiod},
           given={Stevan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{65d465c26661f08eafb4c467bf42910b}
      \strng{fullhash}{65d465c26661f08eafb4c467bf42910b}
      \strng{bibnamehash}{65d465c26661f08eafb4c467bf42910b}
      \strng{authorbibnamehash}{65d465c26661f08eafb4c467bf42910b}
      \strng{authornamehash}{65d465c26661f08eafb4c467bf42910b}
      \strng{authorfullhash}{65d465c26661f08eafb4c467bf42910b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Control}
      \field{title}{The state feedback servo-regulator for countercurrent heat-exchanger system modelled by system of hyperbolic PDEs}
      \field{volume}{29}
      \field{year}{2016}
      \field{pages}{51\bibrangedash 61}
      \range{pages}{11}
    \endentry
    \entry{ozorio2019heat}{article}{}
      \name{author}{3}{}{%
        {{hash=b659918a49c9b464a84f271f392fab83}{%
           family={Ozorio\bibnamedelima Cassol},
           familyi={O\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod}}}%
        {{hash=2c96205fc08248d3bf9ce910ea7d5f7e}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=0b502f8ce16f8f5fd629cd7f6623168c}{%
           family={Dubljevic},
           familyi={D\bibinitperiod},
           given={Stevan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{0487e8b3f7d5da7e0768782b21465a64}
      \strng{fullhash}{f34363b5dd8f9c55580123717995fd17}
      \strng{bibnamehash}{f34363b5dd8f9c55580123717995fd17}
      \strng{authorbibnamehash}{f34363b5dd8f9c55580123717995fd17}
      \strng{authornamehash}{0487e8b3f7d5da7e0768782b21465a64}
      \strng{authorfullhash}{f34363b5dd8f9c55580123717995fd17}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIChE Journal}
      \field{number}{8}
      \field{title}{Heat exchanger system boundary regulation}
      \field{volume}{65}
      \field{year}{2019}
      \field{pages}{e16623}
      \range{pages}{-1}
    \endentry
    \entry{cassol2024chemostat}{article}{}
      \name{author}{3}{}{%
        {{hash=59f22120a648fdaf0ef40ea14b024f5f}{%
           family={Cassol},
           familyi={C\bibinitperiod},
           given={Guilherme\bibnamedelima Ozorio},
           giveni={G\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=f7da2c93e0229de29ab7c281287e5387}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Charles\bibnamedelima Robert},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=0b502f8ce16f8f5fd629cd7f6623168c}{%
           family={Dubljevic},
           familyi={D\bibinitperiod},
           given={Stevan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{db488150a8fe1c1ceb92f206ea0c6df2}
      \strng{fullhash}{95dc6b4dac70e7e74a0ea50fe96f8730}
      \strng{bibnamehash}{95dc6b4dac70e7e74a0ea50fe96f8730}
      \strng{authorbibnamehash}{95dc6b4dac70e7e74a0ea50fe96f8730}
      \strng{authornamehash}{db488150a8fe1c1ceb92f206ea0c6df2}
      \strng{authorfullhash}{95dc6b4dac70e7e74a0ea50fe96f8730}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Process Control}
      \field{title}{The chemostat reactor: A stability analysis and model predictive control}
      \field{volume}{138}
      \field{year}{2024}
      \field{pages}{103223}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

