\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{ray1981advanced}
\abx@aux@segm{0}{0}{ray1981advanced}
\abx@aux@cite{0}{christofides1998robust}
\abx@aux@segm{0}{0}{christofides1998robust}
\abx@aux@cite{0}{davison1976robust}
\abx@aux@segm{0}{0}{davison1976robust}
\abx@aux@cite{0}{francis1977linear}
\abx@aux@segm{0}{0}{francis1977linear}
\abx@aux@cite{0}{moghadam2012infinite}
\abx@aux@segm{0}{0}{moghadam2012infinite}
\abx@aux@cite{0}{dubljevic2006predictive1}
\abx@aux@segm{0}{0}{dubljevic2006predictive1}
\abx@aux@cite{0}{dubljevic2006predictive2}
\abx@aux@segm{0}{0}{dubljevic2006predictive2}
\abx@aux@cite{0}{xu2016state}
\abx@aux@segm{0}{0}{xu2016state}
\abx@aux@cite{0}{ozorio2019heat}
\abx@aux@segm{0}{0}{ozorio2019heat}
\abx@aux@cite{0}{cassol2024chemostat}
\abx@aux@segm{0}{0}{cassol2024chemostat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6CC49E8EAD6F195EBCCA01B23138347E}
\abx@aux@defaultrefcontext{0}{ray1981advanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christofides1998robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davison1976robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francis1977linear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moghadam2012infinite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dubljevic2006predictive1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dubljevic2006predictive2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2016state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ozorio2019heat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cassol2024chemostat}{none/global//global/global}
\gdef \@abspage@last{3}
