\documentclass[letterpaper,12pt]{article}

% Preamble
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{xcolor, soul}
\usepackage{bm}
\usepackage{svg}
\usepackage{booktabs}

\usepackage[style=chem-acs]{biblatex}
\addbibresource{references.bib}
\usepackage{geometry}
\geometry{letterpaper, margin=1in}

\usepackage{tikz}

\usepackage{setspace}

\usepackage{titlesec}
\titleformat{\subsubsection}{\normalfont\normalsize}{\thesubsubsection}{1em}{}

\usepackage{caption}
\renewcommand{\figurename}{\textbf{\uppercase{Figure}}}
\renewcommand{\thefigure}{\arabic{figure}}
\captionsetup[figure]{
  labelsep=colon,
  labelfont={bf,small}, % Make label bold in caption
  textfont={small}, % Text in caption remains unbolded and small
  labelformat=default
  }
  \makeatletter
  \let\oldthefigure\thefigure
  \renewcommand{\thefigure}{\arabic{figure}}
  \makeatother
  
  
  \captionsetup[subfigure]{
    labelformat=parens,       % Add parentheses around the label
    labelsep=space,           % Add a space between the label and the caption
    textfont=normalfont,      % Use normal font for the caption text
    position=bottom,          % Position the label at the bottom of the subfigure
    format=plain              % Plain format for subfigure captions
    }
\renewcommand\thesubfigure{\Alph{subfigure}}


\usepackage{multicol}

\tikzstyle{block} = [rectangle, minimum width=2cm, minimum height=1cm,text centered, draw=black]
\tikzstyle{block_1} = [rectangle, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=blue!5]
\tikzstyle{block_2} = [rectangle, minimum width=2cm, minimum height=1cm,text centered, draw=black, fill=red!5]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{arrow_2} = [very thick,->,>=stealth]
\tikzstyle{arrow_3} = [thick,->,>=stealth,dashed]
\tikzstyle{pfr} = [cylinder, draw, minimum height=4cm, minimum width=1cm, shape aspect=1, shape border rotate=180]
\usetikzlibrary{shapes.geometric}


% Title and author information
\title{Optimal control of axial dispersion tubular reactors with recycle: Addressing state-delay through transport PDEs}
\author{
  Behrad Moadeli \thanks{Department of Chemical and Materials Engineering, University of Alberta, Edmonton, Alberta, Canada, T6G 1H9} \thanks{Corresponding author. Email: moadeli@ualberta.ca} \and
  Guilherme Ozorio Cassol\footnotemark[1] \and
  Stevan Dubljevic \footnotemark[1] 
  }
  
\date{\today}

\begin{document}

\maketitle

\begin{figure}[htbp!]
  \centering
  \includegraphics*[width=0.9\textwidth]{Figures/abstract_final.PNG}
  \caption*{\textbf{Graphical abstract:}
  The boundary-regulated distributed parameter system of an axial dispersion tubular reactor with delayed recycle is showcased, along with the optimal observer-based control strategy developed using a late-lumping method for its stabilization.}
\end{figure}

\newpage
\begin{abstract}
  The optimal control of an axial tubular reactor with a recycle stream is addressed as a key type of setting for distributed parameter systems in chemical engineering. The intrinsic time delay from the recycle process, thus far overlooked in relevant literature, is modeled as a transport partial differential equation (PDE), resulting in a system of coupled parabolic and hyperbolic PDEs. Utilizing Danckwerts boundary conditions, the reactor is boundary-controlled with the control input at the inlet. A continuous-time optimal linear quadratic regulator is developed to stabilize infinite-dimensional system, employing a late lumping approach in order to preserve the properties of the original infinite dimensional system in controller design. The full-state feedback regulator is designed by solving the Operator Riccati Equation (ORE), leveraging the system's Riesz-spectral properties. To address practical limitations of full-state feedback, a Luenberger observer is also proposed, enabling state reconstruction from boundary measurements.
  Numerical simulations are conducted to evaluate the proposed control strategies. The results demonstrate that the full-state feedback regulator effectively stabilizes the system. A comparison is made between two configurations where different numbers of eigenmodes were selected to design the controller. The observer-based regulator successfully stabilizes the system using merely output measurements, effectively overcoming the challenge of limited state access. \\ \, \\
  \textit{Keywords: Distributed parameter systems, tubular reactors, recycle, optimal control, state delay}
\end{abstract}

\newpage
% \tableofcontents
% \newpage
      
\onehalfspacing
% \begin{multicols}{2}

  \input{Sections/01_intro.tex}
  
  \input{Sections/02_model.tex}
  
  \input{Sections/03_control.tex}
    
  \input{Sections/04_results.tex}

  \input{Sections/05_conc.tex}
  
  \input{Sections/06_ack.tex} 
  \newpage
  \printbibliography

  % \end{multicols}

% \input{Figures.tex}

\end{document}
